{
  "name": "reacttest",
  "version": "0.1.0",
  "description": "Testing a Node React project",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "author": "Chris Cannon",
  "license": "ISC"
}
